<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        img {
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
        }

        div.background {
            background: url(https://images.unsplash.com/photo-1590273466070-40c466b4432d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JlZW4lMjBmb3Jlc3R8ZW58MHx8MHx8&w=1000&q=80) repeat;
            border: 2px solid black;
        }

        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
    </style>

</head>
<body>
    <h1>Image Transparency</h1>
    <p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
    <img src="https://images.unsplash.com/photo-1590273466070-40c466b4432d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JlZW4lMjBmb3Jlc3R8ZW58MHx8MHx8&w=1000&q=80" alt="Forest" width="170" height="100">
    <img src="https://thumbs.dreamstime.com/b/forest-path-panorama-25795025.jpg" alt="Mountains" width="170" height="100">
    <img src="https://thumbs.dreamstime.com/b/autumn-nature-landscape-colorful-forest-autumn-nature-landscape-colorful-forest-morning-sunlight-131400332.jpg" alt="Italy" width="170" height="100">

    <h2>Text in Transparent Box</h2>

    <div class="background">
        <div class="transbox">
          <p>This is some text that is placed in the transparent box.</p>
        </div>
    </div>
</body>
</html>